<!DOCTYPE html>
<html lang="en-gb">

<head>
  <!-- metadata -->
  <meta charset="UTF-8">
  <meta name="author" content="Créatif">
  <meta name="description" content="Information about 256 at Wilmslow Road, Manchester.">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>256 | Manchester Food</title>
  <!-- stylesheets -->
  <link rel="stylesheet" href="style.css">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700%7CPlayfair+Display:900" rel="stylesheet">
</head>

<body>
  <main class="site-main">
    <header class="site-header">
      <a class="site-header__logo" href="index.html"><img class="site-header__logo-image" src="assets/images/logo.png" alt="Manchester Food Logo"></a>
      <nav class="site-header__nav">
        <ul class="site-header__list pre-title">
          <li class="site-header__item"><a class="site-header__link" href="index.html">Home</a></li>
          <li class="site-header__item"><a class="site-header__link" href="discover.html" title="Discover">Discover</a></li>
          <li class="site-header__item"><a class="site-header__link" href="location.html">Map</a></li>
          <li class="site-header__item"><a class="site-header__link" href="submit.html">Submit</a></li>
        </ul>
      </nav>
      <ul class="site-header__socials">
        <li class="site-header__social">
          <a href="https://www.facebook.com/Manchester-Foods-GB-612736565730465/">
            <svg viewBox="0 0 512 512">
              <title>Facebook Icon</title>
              <path d="M296.296,512H200.36V256h-64v-88.225l64-0.029l-0.104-51.976C200.256,43.794,219.773,0,304.556,0h70.588v88.242h-44.115
                c-33.016,0-34.604,12.328-34.604,35.342l-0.131,44.162h79.346l-9.354,88.225L296.36,256L296.296,512z"/>
            </svg>
          </a>
        </li>

        <li class="site-header__social">
          <a href="https://www.instagram.com/manchesterfoodsgb/">
            <svg viewBox="0 0 169.063 169.063">
              <title>Instagram Icon</title>
              <path d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
                c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
                c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
                c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
              <path d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
                C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
                c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
              <path d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
                c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
                C135.661,29.421,132.821,28.251,129.921,28.251z"/>
            </svg>
          </a>
        </li>

        <li class="site-header__social">
          <a href="https://twitter.com/ManchestFoodGB">
            <svg viewBox="0 0 612 612">
              <title>Twitter Icon</title>
                <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
                  c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
                  c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
                  c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
                  c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
                  c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
                  c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/>
            </svg>
          </a>
        </li>
      </ul>
      <a class="site-header__nav-link" href=""><span class="site-header__nav-icon"></span></a> <!-- mobile hamburger menu -->
    </header>

    <section class="page-title" style="background-image:url('assets/images/256/256-1.jpg')" id="hero">
      <div class="page-title__overlay"></div>
      <div class="page-title__grad-overlay"></div>
      <div class="page-title__content">
        <h1 class="header header--hero">256</h1>
      </div>
      <p class="pre-title pre-title--scroll">Scroll for more</p>
      <span class="page-title__return" onClick="window.history.back(); return false;"></span>
    </section>

    <div class="container container--detail inline-hack">
      <section class="page-main">
        <h2 class="bodyfont bodyfont--title">Drink – Eat - Music</h2>
        <p class="bodyfont">256 is a bright and modern restaurant and bar right in the heart of Fallowfield. With a cheap and varied menu serving everything from classic pub food favourites, such as hot wings and specialty burgers, to cocktails and pints, 256 is the place to go a fun date or quiet pint with friends. 256 also serves a full English breakfast all day until 5pm, perfect to recover after a hard night of revision.</p>

        <figure>
          <img class="lt" src="assets/images/256/256-3.jpg" alt="Inside 256 Restaurant in Manchester.">
          <figcaption class="bodyfont font--black">Inside 256, Wilmslow Road. Click to expand.</figcaption>
        </figure>

        <p class="bodyfont">Playing host to a wide range of events from big-name DJs, to live local bands and comedy nights there is never a quiet night in 256. If you're feeling competitive pool tables and table tennis may take your fancy.</p>

        <div class="page-main__gallery">
          <h3 class="pre-title font--black">More Images (Click to expand.)</h3>
          <div class="page-main__gallery-img">
            <img class="lt" src="assets/images/256/256-2.jpg" alt="Inside 256 Restaurant in Manchester">
          </div>
          <div class="page-main__gallery-img">
            <img class="lt" src="assets/images/256/256-4.jpg" alt="Inside 256 Restaurant in Manchester">
          </div>
          <div class="page-main__gallery-img">
            <img class="lt" src="assets/images/256/256-5.jpg" alt="Inside 256 Restaurant in Manchester">
          </div>
        </div>

      </section>

      <aside class="page-sidebar">
        <h3 class="pre-title pre-title--large font--black">Key Information</h3>
        <h4 class="pre-title pre-title--location font--gold">Location</h4>
        <p class="bodyfont">256 Wilmslow Rd, Manchester M14 6LP</p>
        <hr>
        <h4 class="pre-title pre-title--hours font--gold">Hours</h4>
        <p class="bodyfont">Monday to Friday: 3pm - 3am<br>Saturday & Sunday: 12pm - 2am</p>
        <hr>
        <h4 class="pre-title pre-title--price font--gold">Price</h4>
        <p class="bodyfont key-price">£<span class="inactive">££££</span><span class="info"> *average £5 for a main.</span></p>
        <hr>
        <h4 class="pre-title pre-title--contact font--gold">Contact</h4>
        <p class="bodyfont">Telephone: <a href="tel:01612256932">0161 225 6932</a></p>
        <hr>
        <h4 class="pre-title font--gold">Socials</h4>
        <ul class="page-sidebar__socials">
          <li class="page-sidebar__icon">
            <a href="https://www.facebook.com/256WimslowRoad/">
              <svg viewBox="0 0 512 512">
                <title>Facebook Icon</title>
                <path d="M296.296,512H200.36V256h-64v-88.225l64-0.029l-0.104-51.976C200.256,43.794,219.773,0,304.556,0h70.588v88.242h-44.115
                  c-33.016,0-34.604,12.328-34.604,35.342l-0.131,44.162h79.346l-9.354,88.225L296.36,256L296.296,512z"/>
              </svg>
            </a>
          </li>

          <li class="page-sidebar__icon">
            <a href="https://twitter.com/256Fallowfield">
              <svg viewBox="0 0 612 612">
                <title>Twitter Icon</title>
                  <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
                    c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
                    c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
                    c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
                    c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
                    c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
                    c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/>
              </svg>
            </a>
          </li>
        </ul>
      </aside>
    </div>

    <footer class="site-footer">
      <img class="site-footer__logo" src="assets/images/logo.png" alt="Manchester Food Logo">
      <nav class="site-footer__nav">
        <ul class="site-footer__list pre-title">
          <li class="site-footer__item"><a class="site-header__link" href="index.html">Home</a></li>
          <li class="site-footer__item"><a class="site-header__link" href="discover.html">Discover</a></li>
          <li class="site-footer__item"><a class="site-header__link" href="location.html">Map</a></li>
          <li class="site-footer__item"><a class="site-header__link" href="submit.html">Submit</a></li>
        </ul>
      </nav>
      <ul class="site-footer__socials">
        <li class="site-footer__social">
          <a href="https://www.facebook.com/Manchester-Foods-GB-612736565730465/">
            <svg viewBox="0 0 512 512">
              <title>Facebook Icon</title>
              <path d="M296.296,512H200.36V256h-64v-88.225l64-0.029l-0.104-51.976C200.256,43.794,219.773,0,304.556,0h70.588v88.242h-44.115
                c-33.016,0-34.604,12.328-34.604,35.342l-0.131,44.162h79.346l-9.354,88.225L296.36,256L296.296,512z"/>
            </svg>
          </a>
        </li>

        <li class="site-footer__social">
          <a href="https://www.instagram.com/manchesterfoodsgb/">
            <svg viewBox="0 0 169.063 169.063">
              <title>Instagram Icon</title>
              <path d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
                c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
                c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
                c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
              <path d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
                C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
                c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
              <path d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
                c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
                C135.661,29.421,132.821,28.251,129.921,28.251z"/>
            </svg>
          </a>
        </li>

        <li class="site-footer__social">
          <a href="https://twitter.com/ManchestFoodGB">
            <svg viewBox="0 0 612 612">
              <title>Twitter Icon</title>
                <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
                  c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
                  c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
                  c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
                  c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
                  c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
                  c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/>
            </svg>
          </a>
        </li>
      </ul>
      <p class="site-footer__copyright bodyfont">© 2017 Manchester Food. All rights reserved.<br>This is student coursework at <a href="http://www.mmu.ac.uk">Manchester Metropolitan University.</a></p>
      <img class="madeby" src="assets/images/made-by.png" alt="Logo of the creators of this website, Creatif.">
    </footer>
  </main>

  <!-- scripts -->
  <script src="assets/js/lightense.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>
