<!DOCTYPE html>
<html lang="en-gb">

<head>
  <!-- metadata -->
  <meta charset="UTF-8">
  <meta name="author" content="Créatif">
  <meta name="description" content="Discover some of the best places to eat in Manchester City Centre.">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Discover a Restaurant | Manchester Food</title>
  <!-- stylesheets -->
  <link rel="stylesheet" href="style.css">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700%7CPlayfair+Display:900" rel="stylesheet">
</head>

<body>
  <main class="site-main">
    <header class="site-header">
      <a class="site-header__logo" href="index.html"><img class="site-header__logo-image" src="assets/images/logo.png" alt="Manchester Food Logo"></a>
      <nav class="site-header__nav">
        <ul class="site-header__list pre-title">
          <li class="site-header__item"><a class="site-header__link" href="index.html">Home</a></li>
          <li class="site-header__item active"><a class="site-header__link" href="discover.html" title="Discover">Discover</a></li>
          <li class="site-header__item"><a class="site-header__link" href="location.html">Map</a></li>
          <li class="site-header__item"><a class="site-header__link" href="submit.html">Submit</a></li>
        </ul>
      </nav>
      <ul class="site-header__socials">
        <li class="site-header__social">
          <a href="https://www.facebook.com/Manchester-Foods-GB-612736565730465/">
            <svg viewBox="0 0 512 512">
              <title>Facebook Icon</title>
              <path d="M296.296,512H200.36V256h-64v-88.225l64-0.029l-0.104-51.976C200.256,43.794,219.773,0,304.556,0h70.588v88.242h-44.115
                c-33.016,0-34.604,12.328-34.604,35.342l-0.131,44.162h79.346l-9.354,88.225L296.36,256L296.296,512z"/>
            </svg>
          </a>
        </li>

        <li class="site-header__social">
          <a href="https://www.instagram.com/manchesterfoodsgb/">
            <svg viewBox="0 0 169.063 169.063">
              <title>Instagram Icon</title>
              <path d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
                c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
                c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
                c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
              <path d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
                C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
                c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
              <path d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
                c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
                C135.661,29.421,132.821,28.251,129.921,28.251z"/>
            </svg>
          </a>
        </li>

        <li class="site-header__social">
          <a href="https://twitter.com/ManchestFoodGB">
            <svg viewBox="0 0 612 612">
              <title>Twitter Icon</title>
                <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
                  c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
                  c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
                  c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
                  c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
                  c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
                  c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/>
            </svg>
          </a>
        </li>
      </ul>
      <a class="site-header__nav-link" href=""><span class="site-header__nav-icon"></span></a> <!-- mobile hamburger menu -->
    </header>

    <section class="page-title page-title--discover" id="hero">
      <div class="page-title__overlay"></div>
      <div class="page-title__grad-overlay"></div>
      <div class="page-title__content">
        <h1 class="header header--hero">Discover</h1>
        <p class="bodyfont font--white">Discover the best restaurants around Manchester City Centre.</p>
      </div>
      <p class="pre-title pre-title--scroll">Scroll for more</p>
    </section>

    <section class="discover">
      <div class="container">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon--award">
          <title>Award Icon</title>
          <circle cx="12" cy="8" r="7"></circle>
          <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline>
        </svg>
        <h2 class="pre-title pre-title--large font--black">Trending This Week</h2>
        <a class="place-cards__item place-cards__item--large" style="background-image:url('assets/images/impossible/impossible.jpg')" href="impossible.html">
          <div class="overlay"></div>
          <div class="place-cards__text">
            <h3 class="header font--white">Impossible</h3>
            <p class="bodyfont font--white">An Impossibly Good Time</p>
            <p class="bodyfont font--gold link">View Impossible ></p>
          </div>
        </a>

        <a class="place-cards__item place-cards__item--large" style="background-image:url('assets/images/askitalian/askitalian-1.jpg')" href="ask-italian.html">
          <div class="overlay"></div>
          <div class="place-cards__text">
            <h3 class="header font--white">Ask Italian</h3>
            <p class="bodyfont font--white">Fresh & Authentic Italian Food</p>
            <p class="bodyfont font--gold link">View Ask Italian ></p>
          </div>
        </a>

        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon--heart">
          <title>Heart Icon</title>
          <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
        </svg>

        <h2 class="pre-title pre-title--large font--black">Eat Out on a Budget</h2>

        <div class="place-cards place-cards--discover">

          <a class="place-cards__item" style="background-image:url('assets/images/256/256-1.jpg')" href="256.html">
            <div class="overlay"></div>
            <div class="place-cards__text">
              <h3 class="header font--white">256</h3>
              <p class="bodyfont font--white">Drink – Eat - Music</p>
              <p class="bodyfont font--gold link">View 256 ></p>
            </div>
          </a>

          <a class="place-cards__item" style="background-image:url('assets/images/friendship/friendship-1.jpg')" href="friendship.html">
            <div class="overlay"></div>
            <div class="place-cards__text">
              <h3 class="header font--white">The Friendship</h3>
              <p class="bodyfont font--white">Cozy pub in the heart of Fallowfield</p>
              <p class="bodyfont font--gold link">View The Friendship ></p>
            </div>
          </a>

          <a class="place-cards__item" style="background-image:url('assets/images/solomons/solomons-1.jpg')" href="solomons.html">
            <div class="overlay"></div>
            <div class="place-cards__text">
              <h3 class="header font--white">Solomons Cafe Bar</h3>
              <p class="bodyfont font--white">Cozy pub in the heart of Fallowfield</p>
              <p class="bodyfont font--gold link">View Solomons Cafe Bar ></p>
            </div>
          </a>

        </div>

        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon--star">
          <title>Star Icon</title>
          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
        </svg>
        <h2 class="pre-title pre-title--large font--black">Added This Week</h2>

        <div class="place-cards place-cards--discover">
          <a class="place-cards__item place-cards__item--large" style="background-image:url('assets/images/chilango/chilango-1.jpg')" href="chilango.html">
            <div class="overlay"></div>
            <div class="place-cards__text">
              <h3 class="header font--white">Chilango</h3>
              <p class="bodyfont font--white">Manchester Wrap Artists</p>
              <p class="bodyfont font--gold link">View Chilango ></p>
            </div>
          </a>
        </div>

        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon--star">
          <title>Star Icon</title>
          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
        </svg>
        <h2 class="pre-title pre-title--large font--black">All restaurants</h2>

        <div class="place-cards place-cards--discover">
          <a class="place-cards__item" style="background-image:url('assets/images/impossible/impossible.jpg')" href="impossible.html">
            <div class="overlay"></div>
            <div class="place-cards__text">
              <h3 class="header font--white">Impossible</h3>
              <p class="bodyfont font--white">Impossibly Good Food</p>
              <p class="bodyfont font--gold link">View Impossible ></p>
            </div>
          </a>

          <a class="place-cards__item" style="background-image:url('assets/images/askitalian/askitalian-1.jpg')" href="ask-italian.html">
            <div class="overlay"></div>
            <div class="place-cards__text">
              <h3 class="header font--white">Ask Italian</h3>
              <p class="bodyfont font--white">Fresh & Authentic Italian Restaurant</p>
              <p class="bodyfont font--gold link">View Ask Italian ></p>
            </div>
          </a>

          <a class="place-cards__item" style="background-image:url('assets/images/256/256-1.jpg')" href="256.html">
            <div class="overlay"></div>
            <div class="place-cards__text">
              <h3 class="header font--white">256</h3>
              <p class="bodyfont font--white">Drink – Eat - Music</p>
              <p class="bodyfont font--gold link">View 256 ></p>
            </div>
          </a>

          <a class="place-cards__item" style="background-image:url('assets/images/friendship/friendship-1.jpg')" href="friendship.html">
            <div class="overlay"></div>
            <div class="place-cards__text">
              <h3 class="header font--white">The Friendship</h3>
              <p class="bodyfont font--white">Cozy pub in the heart of Fallowfield</p>
              <p class="bodyfont font--gold link">View The Friendship ></p>
            </div>
          </a>

          <a class="place-cards__item" style="background-image:url('assets/images/solomons/solomons-1.jpg')" href="solomons.html">
            <div class="overlay"></div>
            <div class="place-cards__text">
              <h3 class="header font--white">Solomons Cafe Bar</h3>
              <p class="bodyfont font--white">Cozy pub in the heart of Fallowfield</p>
              <p class="bodyfont font--gold link">View Solomons Cafe Bar ></p>
            </div>
          </a>

          <a class="place-cards__item" style="background-image:url('assets/images/chilango/chilango-1.jpg')" href="chilango.html">
            <div class="overlay"></div>
            <div class="place-cards__text">
              <h3 class="header font--white">Chilango</h3>
              <p class="bodyfont font--white">Manchester Wrap Artists</p>
              <p class="bodyfont font--gold link">View Chilango ></p>
            </div>
          </a>
        </div>
      </div>
    </section>

    <footer class="site-footer">
      <img class="site-footer__logo" src="assets/images/logo.png" alt="Manchester Food Logo">
      <nav class="site-footer__nav">
        <ul class="site-footer__list pre-title">
          <li class="site-footer__item"><a class="site-header__link" href="index.html">Home</a></li>
          <li class="site-footer__item active"><a class="site-header__link" href="discover.html">Discover</a></li>
          <li class="site-footer__item"><a class="site-header__link" href="location.html">Map</a></li>
          <li class="site-footer__item"><a class="site-header__link" href="submit.html">Submit</a></li>
        </ul>
      </nav>
      <ul class="site-footer__socials">
        <li class="site-footer__social">
          <a href="https://www.facebook.com/Manchester-Foods-GB-612736565730465/">
            <svg viewBox="0 0 512 512">
              <title>Facebook Icon</title>
              <path d="M296.296,512H200.36V256h-64v-88.225l64-0.029l-0.104-51.976C200.256,43.794,219.773,0,304.556,0h70.588v88.242h-44.115
                c-33.016,0-34.604,12.328-34.604,35.342l-0.131,44.162h79.346l-9.354,88.225L296.36,256L296.296,512z"/>
            </svg>
          </a>
        </li>

        <li class="site-footer__social">
          <a href="https://www.instagram.com/manchesterfoodsgb/">
            <svg viewBox="0 0 169.063 169.063">
              <title>Instagram Icon</title>
              <path d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
                c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
                c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
                c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
              <path d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
                C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
                c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
              <path d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
                c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
                C135.661,29.421,132.821,28.251,129.921,28.251z"/>
            </svg>
          </a>
        </li>

        <li class="site-footer__social">
          <a href="https://twitter.com/ManchestFoodGB">
            <svg viewBox="0 0 612 612">
              <title>Twitter Icon</title>
                <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
                  c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
                  c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
                  c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
                  c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
                  c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
                  c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/>
            </svg>
          </a>
        </li>
      </ul>
      <p class="site-footer__copyright bodyfont">© 2017 Manchester Food. All rights reserved.<br>This is student coursework at <a href="http://www.mmu.ac.uk">Manchester Metropolitan University.</a></p>
      <img class="madeby" src="assets/images/made-by.png" alt="Logo of the creators of this website, Creatif.">
    </footer>
  </main>

  <!-- scripts -->
  <script src="assets/js/lightense.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>
